---
type=overview_as_name idx=217 range=2007.07.04~2008.10.18 page=42
json_name=2007댐퇴사량조사용역(충주댐2차, 안동댐3차, 임하댐2차)
json_issuer=한국수자원공사 json_worktype=하천
  (3쪽 중 제2쪽)
  1. 기술경력
  (책임정도의 *는 보정계수가 적용된 경력사항임)
  사업명 직무분야 담당업무
  참여기간
  발주자 공사종류 전문분야 직위 비고
  (인정일) 공사(용역)개요 책임정도 공사(용역)금액(백만원)
  (참여일)
  적용 공법 적용 융ㆍ복합건설기술 적용 신기술 등 시설물 종류
  성수2배분구하수관거정비사업실시설계용역 토목 설계
  2007.07.03
  ~ 서울특별시광진구청 하수도 토질·지질 차장
  2009.02.28
  (13일)
  (607일)
  2007댐퇴사량조사용역(충주댐2차,안동댐3차,임하댐2차) 토목 설계
> 2007.07.04
  ~ 한국수자원공사 하천 토질·지질 차장
> 2008.10.18
  (11일)
  (473일)
  경인운하대체시설공사실시설계용역 토목 설계
  2007.07.05
  ~ 한국수자원공사 도로 토질·지질 차장
  2009.09.30
  (15일)
  (819일)
  합천군수도정비기본계획변경 토목 설계
  2007.07.13
  ~ 합천군상하수도사업소 상수도 토질·지질 차장
  2010.03.02
  (17일)
  (964일)
---
type=overview_as_name idx=253 range=2008.05.26~2010.01.24 page=48
json_name=마을하수도(하만리, 원산1리, 외연도리)시설기본및실시설계용역
json_issuer=보령시맑은물사업소 json_worktype=하수종말처리장
  적용 공법 적용 융ㆍ복합건설기술 적용 신기술 등 시설물 종류
  평택시공원녹지기본계획수립용역 토목 계획
  2008.05.22
  ~ 평택시 공원 토질·지질 부장
  2011.02.17
  도시공원및녹지등에관한법률에의한공원녹지기본계획수립공원기본계획/녹지기본
  (13일) 계획/도시녹화계획/도시자연공원구역기본계획 274
  (1,002일)
  가야사2단계(가야의땅관광지)조성사업기본및실시설계용역 토목 설계
  2008.05.23
  ~ 김해시청 조경 토질·지질 부장
  2018.12.27
  「관광진흥법」에의한관광지조성계획및설계 「국토의계획및이용에관한법률」에
  (58일) 의한유원지조성계획및설계 *참여기술인 721
  (3,871일)
  마을하수도(하만리,원산1리,외연도리)시설기본및실시설계용역 토목 설계
> 2008.05.26
  ~ 보령시맑은물사업소 하수종말처리장 토질·지질 차장
> 2010.01.24
  (8일)
  (609일)
  영천강외6개소하천정비기본계획수립및하천대장작성용역 토목 설계
  2008.06.03
  ~ 경상남도청 하천 토질·지질 차장
  2009.06.25
  (5일)
  (388일)
  원주시공원녹지기본계획수립용역 토목 계획
  2008.06.03
  ~ 원주시청 공원 토질·지질 부장
  2010.10.12
  도시공원및녹지등에관한법률에의한공원녹지기본계획수립 공원녹지계획/녹지기본
  (11일) 계획/도시녹화계획/도시자연공원구역기본계획 209
---
type=overview_as_name idx=309 range=2009.03.19~2009.11.30 page=57
json_name=낙동강수계완충저류시설(김천, 경산1, 서대구)설치사업기본및실시설계
json_issuer=한국환경공단 json_worktype=하수종말처리장
  (2일) 인
  (270일)
  웰빙대공원(대원근린공원)조성공사실시설계용역 토목 설계
  2009.03.16
  ~ 성남시청 공원 토질·지질 차장
  2009.06.07
  (0일)
  (84일)
  구미시수도정비기본계획변경용역 토목 계획
  2009.03.17
  ~ 구미시상하수도사업소 상수도 토질·지질 부장
  2013.03.13
  급수전수:29,628전, 구미정수장(생활Q=50,000㎥/일,공업Q=140,000㎥/일)도·송
  (18일) ·배수관로(D1500,D1200등),블록시스템구축 1,611
  (1,458일)
  낙동강수계완충저류시설(김천,경산1,서대구)설치사업기본및실시설계 토목 설계
> 2009.03.19
  ~ 한국환경공단 하수종말처리장 토질·지질 차장
> 2009.11.30
  (2일)
  (257일)
  창원시(구진해시)도시관리계획(유원지시설결정)용역 토목 계획
> 2009.03.19
  ~ 창원시 유원지 토질·지질 부장
  2012.02.29
  1)지정:국토의계획및이용에관한법률에의한유원지,2)위치:경상남도진해시명동일
  (14일) 원3)면적:1,990,000㎡(육지부:1,000,000㎡) 451
  (1,078일)
  본 증명서는 인터넷으로 발급되었으며, 한국건설기술인협회 홈페이지(www.kocea.or.kr)의 발급증명서확인 메뉴를 통해 문서확인번호 또는
  문서하단의 바코드로 내용의 위·변조 여부를 확인해 주십시오. 다만, 문서 확인번호를 통한 확인은 발급일로부터 90일까지 가능합니다.
---
type=overview_as_name idx=581 range=2013.06.04~2015.10.12 page=103
json_name=진주시블록시스템(8~10, 15, 17블록)구축기본및실시설계용역
json_issuer=경상남도진주시수도과 json_worktype=상수도
  서울시공동구설치타당성조사및기본계획수립용역 토목 설계
  2013.05.31
  ~ 서울특별시 공동구 토질·지질 부장
  2014.10.24
  개착식공동구 B=3.75~5.9m 415.16㎞, B=6.70~9.20m 61.07㎞ 터널식공동구 B=4m
  (4일) 68.05㎞, B=5m 241.62㎞, B=6m 105.49㎞, B=7.5m 61.07㎞ *참여기술인 182
  (512일)
  개착식및쉴드TBM공법
  상주시소하천정비종합계획(변경)수립및지형도면고시용역(2지구) 토목 계획
  2013.05.31
  ~ 상주시 하천 토질·지질 상무
  2017.12.20
  상주시관내소하천66개소(L=169.53㎞)소하천정비종합계획(변경)수립,소하천측량,
  (24일) 소하천대장작성,지형도면고시 *참여기술인 1,642
  (1,665일)
  진주시블록시스템(8~10,15,17블록)구축기본및실시설계용역 토목 설계
> 2013.06.04
  ~ 경상남도진주시수도과 상수도 토질·지질 부장
> 2015.10.12
  배·급수관로조사L84.3㎞,급수전및수용가조사7,576전,블록구축(실시설계)6개블
  (8일) 록 *참여기술인 384
  (861일)
  부천시하수도정비기본계획(변경)수립용역 토목 계획
  2013.06.05
  ~ 경기도부천시 하수도 토질·지질 부장
  2015.12.19
  [2030년부천도시기본계획]재수립에따른변경요인이발생되어기수립된[부천시하수
  (9일) 도정비기본계획(변경)을하수도법제16조에의거변경함으로공공하수도사업을효과적 *참여기술인 216
  으
  (928일)
  본 증명서는 인터넷으로 발급되었으며, 한국건설기술인협회 홈페이지(www.kocea.or.kr)의 발급증명서확인 메뉴를 통해 문서확인번호 또는
  문서하단의 바코드로 내용의 위·변조 여부를 확인해 주십시오. 다만, 문서 확인번호를 통한 확인은 발급일로부터 90일까지 가능합니다.
---
type=same_name_diff_meta idx=12 range=1997.10.01~1997.12.26 page=8
json_name=서울외곽순환고속도로(벽제-퇴게원간)건설공사실시설계용역(제4공구
json_issuer=한국도로공사 json_worktype=고속국도
  Page : 8 / 147
  성명 : 김경태
  (3쪽 중 제2쪽)
  1. 기술경력
  (책임정도의 *는 보정계수가 적용된 경력사항임)
  사업명 직무분야 담당업무
  참여기간
  발주자 공사종류 전문분야 직위 비고
  (인정일) 공사(용역)개요 책임정도 공사(용역)금액(백만원)
  (참여일)
  적용 공법 적용 융ㆍ복합건설기술 적용 신기술 등 시설물 종류
  서울외곽순환고속도로(벽제-퇴게원간)건설공사실시설계용역(제4공구) 토목 설계
> 1997.10.01
  ~ 한국도로공사 고속국도 토질·지질 사원
> 1997.12.26
  (65일)
  (87일)
  순창지산지구외1개소부가차선설치공사실시설계용역 토목
  1997.11.13
  ~ 남원국도유지건설사무소 국도 토질·지질 사원
  1998.05.07
  (117일)
  (176일)
  응암동-시립은평병원간도로확장공사실시설계용역 토목 설계
  1998.03.02
  ~ 서울특별시은평구청 도로 토질·지질 사원
  1998.05.30
  (41일)
  (90일)
---
type=same_name_diff_meta idx=230 range=2007.11.19~2009.02.18 page=44
json_name=풍수해저감종합계획수립용역
json_issuer=경기도오산시 json_worktype=하천정비(지방)
  (참여일)
  적용 공법 적용 융ㆍ복합건설기술 적용 신기술 등 시설물 종류
  군위군통합상수도기본및실시설계용역 토목 설계
  2007.11.14
  ~ 군위군 상수도 토질·지질 부장
  2014.04.26
  취수시설:Q=9,450㎥/일,정수장신설:Q=9,000㎥/일,배수지신설4개소(V=5,340㎥),
  (31일) 송수관로:51.9km,배수관로:108.4km 987
  (2,356일)
  양구군(남면,동면)통합상수도기본및실시설계용역 토목 설계
  2007.11.15
  ~ 강원양구군청 상수도 토질·지질 부장
  2010.07.22
  (15일)
  (981일)
  풍수해저감종합계획수립용역 토목 설계
> 2007.11.19
  ~ 경기도오산시 하천 토질·지질 차장
> 2009.02.18
  (9일)
  (458일)
  풍수해저감종합계획수립용역 토목 설계
> 2007.11.19
  ~ 경기도오산시 하천정비(지방) 토질·지질 차장
> 2009.02.18
  (9일)
  (458일)
  군포시소하천정비종합계획수립용역 토목 설계
  2007.11.22
  ~ 군포시청 하천 토질·지질 차장
  2009.01.30
  (8일)
  (436일)
---
type=same_name_diff_meta idx=280 range=2008.12.26~2010.11.15 page=52
json_name=영천시고경일반산업단지기반시설기본및실시설계용역
json_issuer=경상북도영천시 json_worktype=단지조성
  (15일) 제영향성검토,기본및실시설계 519
  (1,143일)
  해상매립지사업타당성조사및기본구상용역 토목 계획
  2008.12.19
  ~ 군산시청 공원 토질·지질 차장
  2009.06.11
  (2일)
  (175일)
  영천시고경일반산업단지기반시설기본및실시설계용역 토목 설계
  2008.12.23
  ~ 경북영천시청 하수도 토질·지질 부장
> 2010.11.15
  영천고경일반산업단지에기반시설확충으로지역간균형발전및쾌적한주거환경을조성
  (8일) 하여지역주민의불편을해소하고자함. 467
  (693일)
  영천시고경일반산업단지기반시설기본및실시설계용역 토목 설계
> 2008.12.26
  ~ 경상북도영천시 단지조성 토질·지질 부장
> 2010.11.15
  (8일) 참여기술인
  (690일)
  본 증명서는 인터넷으로 발급되었으며, 한국건설기술인협회 홈페이지(www.kocea.or.kr)의 발급증명서확인 메뉴를 통해 문서확인번호 또는
  문서하단의 바코드로 내용의 위·변조 여부를 확인해 주십시오. 다만, 문서 확인번호를 통한 확인은 발급일로부터 90일까지 가능합니다.